##服务器端口号
server.port=8082

##应用名称
spring.application.name=UserProvider
##配置EurekaServer注册中心服务器地址
##eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.service-url.defaultZone=http://localhost:10086/eureka,http://localhost:10088/eureka

##数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud01?serverTimezone=GMT%2B8
##数据库账号
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##指定数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##第一次加载JPA时根据model类会自动建立起表的结构（前提是先建立好数据库
##以后加载JPA时根据 model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行
spring.jpa.hibernate.ddl-auto=update
##显示JPA执行的sql语句
spring.jpa.show-sql=true